server {
    listen 443;

    # ssl_certificate     /etc/nginx/cert.crt;
    # ssl_certificate_key /etc/nginx/cert.key;

    # ssl on;

    server_name oidc-client-playground.buildstaging.com;

    location / {
        proxy_pass http://host.docker.internal:3000/callback;
    }
}
